sonar.projectKey=ss-maintenance-microapp-CI
sonar.projectName=ss-maintenance-microapp-CI
sonar.projectVersion=2.7.0
sonar.sources=public, server
sonar.exclusions=public/bower_components/**, public/node_modules/**, public/jspm_packages/**, public/config.js, **/*.spec.js, public/**/*.js, **/app.css, dist/**, public/dist/**, public/coverage/**, **/*.spec.ts, server/**
sonar.ts.coverage.ignoreNotFound=true
sonar.ts.coverage.lcovReportPath=public/lcov.info
sonar.ts.tslintpath=public/node_modules/tslint/bin