# source these proxies in terminal windows where you run a microapp or the app-hub
export HTTP_PROXY='http://PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com:80'
export HTTPS_PROXY=$HTTP_PROXY
export http_proxy=$HTTP_PROXY
export https_proxy=$HTTP_PROXY
export NO_PROXY='*.ice.ge.com, ice.ge.com, localhost, openge.com, github.build.ge.com, 127.0.0.1'
export no_proxy=$NO_PROXY


# We run on 9002 rather than 9000 so you can run other microapps locally, like APM Charting.
export PORT=9002

export VCAP_SERVICES='
{
  "user-provided": [
   {
    "credentials": {
     "licenseKey": "075231901e0d296ce7cda99dc4137dddfc8570a1"
    },
    "label": "user-provided",
    "name": "apm-newrelic",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "url": "https://ss-advisory-qa.run.asv-pr.ice.predix.io/services/ss/v2/advisories/"
    },
    "label": "user-provided",
    "name": "ss-advisory",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "blueprintUrl": "https://ss-asset-qa.run.asv-pr.ice.predix.io/api/v1/blueprints",
     "deployUrl": "https://ss-asset-qa.run.asv-pr.ice.predix.io/api/v0/deployments",
     "health_endpoint": "https://ss-asset-qa.run.asv-pr.ice.predix.io/api/v0/health",
     "mappingUrl": "https://ss-asset-qa.run.asv-pr.ice.predix.io/api/v1/mappings",
     "url": "https://ss-asset-qa.run.asv-pr.ice.predix.io/api/v1"
    },
    "label": "user-provided",
    "name": "ss-asset",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "url": "https://ss-job-qa.run.asv-pr.ice.predix.io/api/v1/jobs/"
    },
    "label": "user-provided",
    "name": "ss-job",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   }
  ]
 }'






echo done
